# web

springboot-web/: pom.xml
springboot-web/admin/: pom.xml
springboot-web/admin/src/main/java/com/web/: AdminApplication.java
springboot-web/admin/src/main/java/com/web/admin/config/: MyWebMvcConfigurer.java  WebMvcConfig.java
springboot-web/admin/src/main/java/com/web/admin/config/redis/: RedisConfiguration.java
springboot-web/admin/src/main/java/com/web/admin/config/shiro/: EnceladusShiroRealm.java  PasswordHelper.java  ShiroConfig.java
springboot-web/admin/src/main/java/com/web/admin/controller/: AdminController.java  GuestController.java  LoginController.java  UserController.java
springboot-web/admin/src/main/java/com/web/admin/controller/common/: ControllerResponseHandler.java
springboot-web/admin/src/main/java/com/web/admin/exception/: ExceptionController.java
springboot-web/admin/src/main/java/com/web/admin/interceptor/: LoginInterceptors.java
springboot-web/admin/src/main/resources/: aaa.properties  application.yaml
springboot-web/admin/src/main/resources/datebase/: aaa  db.sql  import.sql
springboot-web/admin/src/main/resources/log/: logback.xml
springboot-web/admin/src/main/resources/mapper/: SysPermissionMapper.xml  SysRolesMapper.xml  UserMapper.xml
springboot-web/admin/src/main/resources/redis/: config.properties
springboot-web/admin/src/main/resources/templates/: login.html  main.html
springboot-web/admin/src/main/resources/templates/common/: 403.html  layout.html  sidebar.html  success.html  titlebar.html
springboot-web/admin/src/main/resources/templates/error/: 4xx.html  5xx.html
springboot-web/admin/src/main/resources/templates/other/: common.html  dashboard.html  layout.html  layui.html
springboot-web/admin/src/main/resources/templates/user/: userInfo.html
springboot-web/admin/src/test/java/com/web/admin/: AdminApplicationTests.java
springboot-web/common/: pom.xml
springboot-web/common/src/main/java/com/web/common/exception/: CustomException.java  CustomUnauthorizedException.java
springboot-web/common/src/main/java/com/web/common/filter/: OriginFilter.java
springboot-web/common/src/main/java/com/web/common/interceptor/: HandlerInterceptors.java
springboot-web/common/src/main/java/com/web/common/model/validator/: FieldValidatorError.java
springboot-web/common/src/main/java/com/web/common/util/: DateUtil8.java  HttpServletUtil.java  PageSort.java
springboot-web/common/src/main/java/com/web/common/util/common/: Base64ConvertUtil.java  HexConvertUtil.java  JsonConvertUtil.java  PropertiesUtil.java  SerializableUtil.java  StringUtil.java
springboot-web/component/: pom.xml
springboot-web/component/redis/: pom.xml
springboot-web/component/redis/src/main/java/com/web/component/redis/: JedisConfig.java  RedisConfig.java
springboot-web/component/redis/src/main/java/com/web/component/redis/util/: JedisUtil.java
springboot-web/component/shiro-jwt/: pom.xml
springboot-web/component/shiro-jwt/src/main/java/com/web/component/shiro/: JwtRealm.java  UserShiroRealm.java
springboot-web/component/shiro-jwt/src/main/java/com/web/component/shiro/cache/: CustomCache.java  CustomCacheManager.java
springboot-web/component/shiro-jwt/src/main/java/com/web/component/shiro/component/: HandlerExceptionResolverImpl.java  ShiroErrorAttribute.java
springboot-web/component/shiro-jwt/src/main/java/com/web/component/shiro/config/: NewShiroConfig.java  ShiroConfig.java
springboot-web/component/shiro-jwt/src/main/java/com/web/component/shiro/exception/: ShiroExceptionsAdvice.java
springboot-web/component/shiro-jwt/src/main/java/com/web/component/shiro/filter/: AnyRolesAuthorizationFilter.java
springboot-web/component/shiro-jwt/src/main/java/com/web/component/shiro/jwt/: JwtFilter.java  JwtToken.java
springboot-web/component/shiro-jwt/src/main/java/com/web/component/shiro/util/: JWTCredentialsMatcher.java  JwtUtil.java  PasswordHelper.java  UserUtil.java
springboot-web/dao/: pom.xml
springboot-web/dao/src/main/java/com/web/dao/jpa/: UserRepository.java
springboot-web/dao/src/main/java/com/web/dao/mapper/: SysPermissionMapper.java  SysRolesMapper.java  UserMapper.java
springboot-web/dao/src/main/java/com/web/dao/model/: ResponseResult.java  SysPermission.java  SysPermissionDto.java  SysRole.java  SysRoleDto.java  User.java  UserDto.java
springboot-web/dao/src/main/java/com/web/dao/model/common/: Constant.java  ResponseBean.java  RestPage.java  ResultEnum.java  ResultVo.java  ValidatorErrorType.java
springboot-web/dao/src/main/java/com/web/dao/model/entity/: SysPermission.java  SysRole.java  User.java
springboot-web/dao/src/main/java/com/web/dao/result/: ResultVoUtil.java
springboot-web/service/: pom.xml
springboot-web/service/src/main/java/com/web/service/: IBaseService.java  ISysPermissionService.java  ISysRoleService.java  IUserService.java
springboot-web/service/src/main/java/com/web/service/impl/: SysPermissionImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
springboot-web/service/src/main/java/com/web/service/redis/: RedisService.java
