<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ttmm</artifactId>
        <groupId>com.web</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>admin</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>

    <name>admin</name>
    <description>controller</description>

    <dependencies>

        <dependency>
            <groupId>com.web</groupId>
            <artifactId>service</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.web.component</groupId>
            <artifactId>shiro-jwt</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.web.component</groupId>
            <artifactId>redis</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--redis-->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>-->



    </dependencies>

    <build>
    <finalName>web</finalName>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <fork>true</fork>
                <excludes>
                    <exclude>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                    </exclude>
                </excludes>
            </configuration>
        </plugin>
    </plugins>

    </build>


</project>
